
# DB 접속 설정
spring.datasource.url=jdbc:mysql://team5-db.cvqn3ewwzknb.ap-northeast-2.rds.amazonaws.com:3306/woorifisa
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=woorifisa

# Entity를 이용해서 테이블 생성
spring.jpa.hibernate.ddl-auto=validate



# 실행되는 SQL 보여주기
spring.jpa.show-sql=true

# SQL 예쁘게
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL 실행 파라미터 보이기
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.example.demo=trace

# web mvc 관련 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



spring.thymeleaf.enabled=false
